<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Ruby Rose</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./stack/active-page.css" />

  <body>
    <nav class="background-nav">
      <ul  class="background-one">
        <li class="frame">
          <ul class="first-box">
            <li class="one">
              <img class="two" src="./stack/icons8-facebook-80.png" />
            </li>
            <li class="one">
              <img class="two" src="./stack/icons8-instagram-80.png" />
            </li>
            <li class="one">
              <img class="three" src="./stack/icons8-youtube-logo-64.png" />
            </li>
            <li class="one">
              <img class="three" src="./stack/icons8-whatsapp-80.png" />
            </li>
            </ul>
            </li>
        <div class="frame-next"><h1 class="four">+311 3790999</h1></div>
        <div class="promo-margin">
          <li class="promo">
            <p>Entregas de 5-8 días hábiles.</p>
            <p>Por compras superiores a $150.000 tu envío es gratis!</p>
          </li>
        </div>
        <div class="promo-medium">
          <li><img class="cart" src="./stack/courier-truck.png" /></li>
          <li><p>DISTRIBUIDORES</p>
        </div>
      </ol>
    </nav>
  </body>
</html>
